---
title: 微积分-第二次作业
categories: 微积分
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微积分 第二次作业</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: # 777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: # 515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid # D9D9D9;
      }

      .post a {
        color: # 28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">微积分 第二次作业</h1>
        <div class="show-content">
          <div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/15325592-9363ed566477d377?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><br></p><p>P89——18<br>求极限<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Clim_%7Bx%5Cto%5Cpi%20%7D%20%5Cfrac%7Bsin3x%7D%7Btan5x%7D%20%20" alt="\lim_{x\to\pi } \frac{sin3x}{tan5x}  " mathimg="1"><br><br>解：<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Clim_%7Bx%5Cto%5Cpi%20%7D%20%5Cfrac%7Bsin3x%7D%7Btan5x%7D%20%20" alt="\lim_{x\to\pi } \frac{sin3x}{tan5x}  " mathimg="1"><br>    = <img class="math-inline" src="https://math.jianshu.com/math?formula=%5Clim_%7Bx%5Cto%5Cpi%20%7D%20-%5Cfrac%7Bsin3x%7D%7Bsin5x%7D%20%20" alt="\lim_{x\to\pi } -\frac{sin3x}{sin5x}  " mathimg="1"><br>    = <img class="math-inline" src="https://math.jianshu.com/math?formula=%5Clim_%7Bx%5Cto%5Cpi%20%7D%20-%5Cfrac%7B3cos3x%7D%7B5cos5x%7D%20%20" alt="\lim_{x\to\pi } -\frac{3cos3x}{5cos5x}  " mathimg="1"><br>    = <img class="math-inline" src="https://math.jianshu.com/math?formula=-%20%5Cfrac%7B3%7D%7B5%7D%20%20" alt="- \frac{3}{5}  " mathimg="1"></p><hr><p>P100——67<br>试证面积为定值的矩形中，正方形的周长为最短<br><br>设矩形面积为S,长为a,宽为b<br>则 S=ab (a,b&gt;0)<br>∴ 周长 <img class="math-inline" src="https://math.jianshu.com/math?formula=C%3D2(a%2Bb)%5Cgeq2%5Ctimes2%5Csqrt%7Bab%7D%3D4%5Csqrt%7Bs%7D%20%20" alt="C=2(a+b)\geq2\times2\sqrt{ab}=4\sqrt{s}  " mathimg="1"><br>当且仅当a=b时,正方形的周长为最短</p>
        </div>
      </div>
    </div>
  </body>
</html>
