---
title: 微积分-第一次作业
categories: 微积分
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微积分 第一次作业</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: # 777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: # 515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid # D9D9D9;
      }

      .post a {
        color: # 28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">微积分 第一次作业</h1>
        <div class="show-content">
          <div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/15325592-0c524bf6ed941bf9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><br></p><p>P19——20<br>设𝑓(𝑥) = <img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1%E2%88%92%F0%9D%91%A5%7D%7B1%2Bx%7D%20" alt="\frac{1−𝑥}{1+x} " mathimg="1">,求𝑓 (<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1%7D%7Bx%7D%20" alt="\frac{1}{x} " mathimg="1">),<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1%7D%7Bf(x)%7D%20" alt="\frac{1}{f(x)} " mathimg="1"><br>f(<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1%7D%7Bx%7D%20" alt="\frac{1}{x} " mathimg="1">) = <img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1-%5Cfrac%7B1%7D%7Bx%7D%7D%7B1%2B%5Cfrac%7B1%7D%7Bx%7D%7D%20%0A%3D%5Cfrac%7B%5Cfrac%7Bx-1%7D%7Bx%7D%7D%7B%5Cfrac%7Bx%2B1%7D%7Bx%7D%7D%0A%3D%5Cfrac%7Bx-1%7D%7Bx%2B1%7D%20" alt="\frac{1-\frac{1}{x}}{1+\frac{1}{x}} =\frac{\frac{x-1}{x}}{\frac{x+1}{x}}=\frac{x-1}{x+1} " mathimg="1"><br><img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1%7D%7Bf(x)%7D%0A%3D%5Cfrac%7B1%7D%7B%5Cfrac%7B1-x%7D%7B1%2Bx%7D%7D%0A%3D%5Cfrac%7B1%2Bx%7D%7B1-x%7D%20" alt="\frac{1}{f(x)}=\frac{1}{\frac{1-x}{1+x}}=\frac{1+x}{1-x} " mathimg="1"></p><hr><p>P41——129<br>求极限<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Clim_%7Bx%5Cto0%7D%20%5Cfrac%7Bln(1%2Bx)%7D%7Bsin2x%7D%0A" alt="\lim_{x\to0} \frac{ln(1+x)}{sin2x}" mathimg="1"><br>解：x趋于0，则ln(1+x)~x,即<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7Bln(1%2Bx)%7D%7Bx%7D%20" alt="\frac{ln(1+x)}{x} " mathimg="1">的极限为1；<br>sinx~x,则sin2x~2x,即<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7Bsin2x%7D%7B2x%7D" alt="\frac{sin2x}{2x}" mathimg="1">的极限也为1.<br>所以原式=<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Clim_%7Bx%5Cto0%7D%20%5Cfrac%7Bx%7D%7B2x%7D%0A%3D%5Cfrac%7B1%7D%7B2%7D%20%20" alt="\lim_{x\to0} \frac{x}{2x}=\frac{1}{2}  " mathimg="1"></p><hr><p>P48——149<br>求极限<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Clim_%7Bx%5Cto0%5E-%7D%5Cfrac%7B2%5Cfrac%7B1%7D%7Bx%7D-1%7D%7B2%5Cfrac%7B1%7D%7Bx%7D%2B1%7D%20%20" alt="\lim_{x\to0^-}\frac{2\frac{1}{x}-1}{2\frac{1}{x}+1}  " mathimg="1"><br>解：x趋于<img class="math-inline" src="https://math.jianshu.com/math?formula=0%5E-" alt="0^-" mathimg="1">，则<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1%7D%7Bx%7D%20" alt="\frac{1}{x} " mathimg="1">趋于-∞,即<img class="math-inline" src="https://math.jianshu.com/math?formula=2%5E%5Cfrac%7B1%7D%7Bx%7D%20%20" alt="2^\frac{1}{x}  " mathimg="1">趋于0;<br>所以原式=<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Clim_%7Bx%5Cto0%5E-%7D%5Cfrac%7B-1%7D%7B1%7D%0A%3D-1%20" alt="\lim_{x\to0^-}\frac{-1}{1}=-1 " mathimg="1"></p>
        </div>
      </div>
    </div>
  </body>
</html>
