---
title: 微积分-第三次作业
categories: 微积分
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微积分 第三次作业</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: # 777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: # 515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid # D9D9D9;
      }

      .post a {
        color: # 28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">微积分 第三次作业</h1>
        <div class="show-content">
          <div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/15325592-6225a45ef828123f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:200px;min-width:200px;" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p><br></p><p>P150——36</p><p><img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cint_%7B0%7D%5E%7B2%7D%20%5Cvert%201-x%20%5Cvert%20dx" alt="\int_{0}^{2} \vert 1-x \vert dx" mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cint_%7B0%7D%5E%7B1%7D%20(1-x)dx%2B%5Cint_%7B1%7D%5E%7B2%7D%20(x-1)dx" alt="\int_{0}^{1} (1-x)dx+\int_{1}^{2} (x-1)dx" mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=(x-%5Cfrac%7Bx%5E2%20%7D%7B2%7D)%5Cvert%20_%7B0%7D%5E%7B1%7D%20%2B(%5Cfrac%7Bx%5E2%7D%7B2%7D-x%20)%5Cvert%20_%7B1%7D%5E%7B2%7D%20" alt="(x-\frac{x^2 }{2})\vert _{0}^{1} +(\frac{x^2}{2}-x )\vert _{1}^{2} " mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1%7D%7B2%7D%20%2B%5Cfrac%7B1%7D%7B2%7D%20" alt="\frac{1}{2} +\frac{1}{2} " mathimg="1"><br>=1</p><hr><p>P157——62<br><img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cint_%7B-%5Cpi%20%7D%5E%7B%5Cpi%20%7Dxsinxdx%20" alt="\int_{-\pi }^{\pi }xsinxdx " mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=(sinx-xcosx)%5Cvert_%7B-%5Cpi%7D%5E%7B%5Cpi%20%7D%20" alt="(sinx-xcosx)\vert_{-\pi}^{\pi } " mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cpi%20-(-%5Cpi%20)" alt="\pi -(-\pi )" mathimg="1"><br>=2<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cpi%20" alt="\pi " mathimg="1"></p><hr><p>P162——73<br><img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cint_%7B1%7D%5E%7B%2B%E2%88%9E%7D%5Cfrac%7B1%7D%7Bx%5E4%20%7D%20%20dx" alt="\int_{1}^{+∞}\frac{1}{x^4 }  dx" mathimg="1"><br>令x=<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1%7D%7Bt%7D%20" alt="\frac{1}{t} " mathimg="1">,则dx=<img class="math-inline" src="https://math.jianshu.com/math?formula=-%5Cfrac%7B1%7D%7Bt%5E2%20%7Ddt%20" alt="-\frac{1}{t^2 }dt " mathimg="1"><br><img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cint_%7B1%7D%5E%7B%2B%E2%88%9E%7D%5Cfrac%7B1%7D%7Bx%5E4%20%7D%20dx%20" alt="\int_{1}^{+∞}\frac{1}{x^4 } dx " mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cint_%7B1%7D%5E%7B0%7D(-t%5E2%20)dt%20" alt="\int_{1}^{0}(-t^2 )dt " mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=(-%5Cfrac%7B1%7D%7B3%7D%20t%5E2%20)dt" alt="(-\frac{1}{3} t^2 )dt" mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=(-%5Cfrac%7B1%7D%7B3%7D%20t%5E2%20)%7C_%7B1%7D%5E%7B0%7D%0A%20" alt="(-\frac{1}{3} t^2 )|_{1}^{0} " mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=0-(-%5Cfrac%7B1%7D%7B3%7D)%20" alt="0-(-\frac{1}{3}) " mathimg="1"><br>=<img class="math-inline" src="https://math.jianshu.com/math?formula=%5Cfrac%7B1%7D%7B3%7D%20" alt="\frac{1}{3} " mathimg="1"></p>
        </div>
      </div>
    </div>
  </body>
</html>
